{
  "name": "replayTable",
  "version": "2.0.1",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.3"
  },
  "dependencies": {
    "babyparse": "^0.4.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flip-move": "^2.7.1",
    "whatwg-fetch": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sh dist.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "homepage": "https://replayTable.com"
}
